<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_margin="8dp"
    android:weightSum="9"
    android:orientation="vertical"
    android:gravity="bottom|center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <HorizontalScrollView
        android:id="@+id/scroll_textExpression"
        android:scrollbars="none"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="end"
            android:scrollHorizontally="true"
            android:id="@+id/txtExpression"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="@dimen/textSize_text_big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </HorizontalScrollView>


    <TextView
        android:id="@+id/txtJavab"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="end"
        android:textSize="@dimen/textSize_text_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <View
        android:layout_marginBottom="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

   <TableLayout
       android:layout_margin="8dp"
       android:orientation="vertical"
       android:weightSum="5"
       android:layout_weight="5.25"
       android:layout_width="match_parent"
       android:layout_height="0dp">

       <TableRow
           android:weightSum="4"
           android:layout_weight="1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <Button
               android:id="@+id/btnAC"
               android:background="?selectableItemBackground"
               android:textColor="?attr/colorSecondary"
               android:layout_weight="1"
               android:text="AC"
               android:textSize="@dimen/button_text_size_small"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"/>
           <Button
               android:id="@+id/btnParantesBaz"
               android:background="?selectableItemBackground"
               android:textColor="?attr/colorSecondary"
               android:layout_weight="1"
               android:text="("
               android:textSize="@dimen/button_text_size_small"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"/>
           <Button
               android:id="@+id/btnParantesBasta"
               android:background="?selectableItemBackground"
               android:textColor="?attr/colorSecondary"
               android:layout_weight="1"
               android:text=")"
               android:textSize="@dimen/button_text_size_small"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"/>
           <Button
               android:id="@+id/btnTaqsim"
               android:background="?selectableItemBackground"
               android:textColor="?attr/colorSecondary"
               android:layout_weight="1"
               android:text="/"
               android:textSize="@dimen/button_text_size_big"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"/>

       </TableRow>

       <TableRow
           android:weightSum="4"
           android:layout_weight="1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <Button
               android:id="@+id/btn7"
               android:background="?selectableItemBackground"
               android:layout_weight="1"
               android:text="7"
               android:textSize="@dimen/button_text_size_big"
               android:layout_width="0dp"
               android:layout_height="match_parent"/>
           <Button
               android:id="@+id/btn8"
               android:background="?selectableItemBackground"
               android:layout_weight="1"
               android:text="8"
               android:textSize="@dimen/button_text_size_big"
               android:layout_width="0dp"
               android:layout_height="match_parent"/>
           <Button
               android:id="@+id/btn9"
               android:background="?selectableItemBackground"
               android:layout_weight="1"
               android:text="9"
               android:textSize="@dimen/button_text_size_big"
               android:layout_width="0dp"
               android:layout_height="match_parent"/>
           <Button
               android:id="@+id/btnZarb"
               android:background="?selectableItemBackground"
               android:layout_weight="1"
               android:text="*"
               android:textSize="@dimen/button_text_size_big"
               android:textColor="?attr/colorSecondary"
               android:layout_width="0dp"
               android:layout_height="match_parent"/>

       </TableRow>
       <TableRow
           android:weightSum="4"
           android:layout_weight="1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <Button
               android:id="@+id/btn4"
               android:background="?selectableItemBackground"
               android:layout_weight="1"
               android:text="4"
               android:textSize="@dimen/button_text_size_big"
               android:layout_width="0dp"
               android:layout_height="match_parent"/>
           <Button
               android:id="@+id/btn5"
               android:background="?selectableItemBackground"
               android:layout_weight="1"
               android:text="5"
               android:textSize="@dimen/button_text_size_big"
               android:layout_width="0dp"
               android:layout_height="match_parent"/>
           <Button
               android:id="@+id/btn6"
               android:background="?selectableItemBackground"
               android:layout_weight="1"
               android:text="6"
               android:textSize="@dimen/button_text_size_big"
               android:layout_width="0dp"
               android:layout_height="match_parent"/>
           <Button
               android:id="@+id/btnTafriq"
               android:background="?selectableItemBackground"
               android:layout_weight="1"
               android:text="-"
               android:textSize="@dimen/button_text_size_big"
               android:textColor="?attr/colorSecondary"
               android:layout_width="0dp"
               android:layout_height="match_parent"/>

       </TableRow>
       <TableRow
           android:weightSum="4"
           android:layout_weight="1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <Button
               android:id="@+id/btn3"
               android:background="?selectableItemBackground"
               android:layout_weight="1"
               android:text="3"
               android:textSize="@dimen/button_text_size_big"
               android:layout_width="0dp"
               android:layout_height="match_parent"/>
           <Button
               android:id="@+id/btn2"
               android:background="?selectableItemBackground"
               android:layout_weight="1"
               android:text="2"
               android:textSize="@dimen/button_text_size_big"
               android:layout_width="0dp"
               android:layout_height="match_parent"/>
           <Button
               android:id="@+id/btn1"
               android:background="?selectableItemBackground"
               android:layout_weight="1"
               android:text="1"
               android:textSize="@dimen/button_text_size_big"
               android:layout_width="0dp"
               android:layout_height="match_parent"/>
           <Button
               android:id="@+id/btnJam"
               android:background="?selectableItemBackground"
               android:layout_weight="1"
               android:text="+"
               android:textSize="@dimen/button_text_size_big"
               android:textColor="?attr/colorSecondary"
               android:layout_width="0dp"
               android:layout_height="match_parent"/>

       </TableRow>
       <TableRow
           android:weightSum="4"
           android:layout_weight="1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <Button
               android:id="@+id/btnPakidan"
               android:layoutDirection="rtl"
               android:background="?selectableItemBackground"
               android:layout_weight="1"
               android:text=">"
               android:textSize="@dimen/button_text_size_big"
               android:textColor="?attr/colorSecondary"
               android:layout_width="0dp"
               android:layout_height="match_parent"/>
           <Button
               android:id="@+id/btn0"
               android:background="?selectableItemBackground"
               android:layout_weight="1"
               android:text="0"
               android:textSize="@dimen/button_text_size_big"
               android:layout_width="0dp"
               android:layout_height="match_parent"/>
           <Button
               android:id="@+id/btnDot"
               android:background="?selectableItemBackground"
               android:layout_weight="1"
               android:text="."
               android:textSize="@dimen/button_text_size_big"
               android:layout_width="0dp"
               android:layout_height="match_parent"/>
           <FrameLayout
               android:layout_weight="1"
               android:layout_width="0dp"
               android:layout_height="match_parent">

               <TextView
                   android:id="@+id/btnMasavi"
                   android:background="@drawable/shape_circle"
                   android:text="="
                   android:layout_marginTop="20dp"
                   android:layout_marginBottom="20dp"
                   android:layout_marginStart="5dp"
                   android:layout_marginEnd="5dp"
                   android:textSize="@dimen/button_text_size_big"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:textColor="?attr/colorOnSecondary"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"/>

           </FrameLayout>

       </TableRow>

   </TableLayout>

</LinearLayout>